1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,1
1,H,0,H,H,H,H,H,H,H,H,H,H,H,H,0,0,0,H,1
1,H,0,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,1
1,H,0,H,H,H,H,H,H,H,H,H,0,0,0,H,H,H,H,1
1,H,H,H,H,0,H,H,H,H,H,H,H,H,H,H,H,H,H,1
1,H,H,H,H,0,H,H,H,H,H,H,H,H,H,H,H,H,H,1
1,H,H,H,H,0,H,H,H,H,0,H,H,H,H,H,H,H,H,1
1,H,H,H,H,H,H,H,3,3,3,3,H,H,H,H,H,H,H,1
1,H,H,H,H,H,H,H,3,3,3,3,H,H,H,H,H,H,H,1
1,H,H,H,H,H,H,H,3,3,3,3,H,H,H,H,H,H,H,1
1,H,H,H,H,H,H,H,3,3,3,3,H,H,H,H,H,H,H,1
1,H,H,H,H,H,H,H,H,H,H,H,H,H,0,H,H,H,H,1
1,H,H,H,H,H,H,H,H,H,H,H,H,H,0,H,H,H,H,1
1,H,H,H,H,0,0,0,H,H,H,H,H,H,0,H,H,H,H,1
1,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,0,H,1
1,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,0,H,1
1,H,0,0,0,H,H,H,H,H,H,H,H,H,H,H,H,0,H,1
1,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1